PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
HOLESKY_PRIVATE_KEY=
HOLESKY_RPC_URL=

IPFS_OPERATOR_NAME=ipfs-op1
IPFS_OPERATOR_API=http://127.0.0.1:5001/api/v0
IPFS_OPERATOR_SOCKET=http://127.0.0.1:5001

IPFS_SIM_REMOTE=ipfs-sim-remote1
IPFS_SIM_REMOTE_API=http://127.0.0.1:5002/api/v0