PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETH_RPC_SOCKET=http://localhost:8545
# IPFS container to simulate remote instance for testing purposes
IPFS_SIM_REMOTE=ipfs-sim-remote1
IPFS_SIM_REMOTE_API=http://127.0.0.1:5002/api/v0

# IPFS container for local operator
IPFS_OPERATOR=ipfs-op1
# IPFS container to simulate remote instance for testing purposes
IPFS_OPERATOR_API=http://127.0.0.1:5001/api/v0
CID_EMITTER_CONTRACT_ADDR=0x5FbDB2315678afecb367f032d93F642f64180aa3
