PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETH_RPC_SOCKET=http://localhost:8545
# IPFS container to simulate remote instance for testing purposes
IPFS_SIM_REMOTE=ipfs-sim-remote1
IPFS_SIM_REMOTE_API=http://127.0.0.1:5002/api/v0
